# CucumberFrameworkTask3

./: .classpath  pom.xml
src/test/java/Base/: TestBase.java
src/test/java/DemoBlazePage/: AddToCartPage.java  FillFormPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  ProductAddedPage.java  SignUpPage.java
src/test/java/StepDefinations/: FillFormSteps.java  TestRunner.java  aSignUpSteps.java  bLoginSteps.java  cHomeSteps.java  dAddToCartSteps.java  ePlaceOrderSteps.java
src/test/resources/Features/: addToCart.feature
